<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LDC.Domain.Entities.Categoria">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAEAAAEAAAAAAAAEBAEAAAA=</HashCode>
      <FileName>Entities\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Estabelecimento">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIBAEAAAAAAAAAAAAEBAEAEAA=</HashCode>
      <FileName>Entities\Estabelecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Item">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAAAAAAEABAAAAAAAAAAAAAAEBAAAAAE=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Lista">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAQAAgBAAAEAAAAAAAAgAEBAEAAAA=</HashCode>
      <FileName>Entities\Lista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Preco">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAEAEBAAAAAA=</HashCode>
      <FileName>Entities\Preco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Produto">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAEAAAAAAAAAAAAEBAEAAAA=</HashCode>
      <FileName>Entities\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Unidade">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAABAEAAAgAAAAAAAAEBAEAAAA=</HashCode>
      <FileName>Entities\Unidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Usuario">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAEAAAABAAAACAAIAAAAAAABAEAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDC.Domain.Entities.Base.EntityBase" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>