<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="5dp"
    android:background="@color/branco">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cvrel_layout"
        android:background="@color/branco">
        <TextView
            android:id="@+id/cvrel_nomeproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TableLayout
            android:id="@+id/layoutbolado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            <TableRow>
                <TextView
                    android:id="@+id/cvrel_nomemercado"
                    android:padding="3dip"/>
                <TextView
                    android:id="@+id/cvrel_preco"
                    android:gravity="right"
                    android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/cvrel_quantidade"
                    android:padding="3dip" />
                <TextView
                    android:id="@+id/cvrel_total"
                    android:text="@string/label_real_vazio"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <Button
            android:id="@+id/cvrel_btn_precos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_valor"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/cvrel_btn_quantidade"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_quantidade"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/cvrel_btn_comprado"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_ok"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/cvrel_btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_del"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</LinearLayout>